# alura-cdi

./: .gitignore  import.sql
alura-lib/: pom.xml
alura-lib/src/main/java/br/com/alura/alura_lib/configuration/: ConfigurationFactory.java
alura-lib/src/main/java/br/com/alura/alura_lib/configuration/annotation/: Configuration.java
alura-lib/src/main/java/br/com/alura/alura_lib/dao/: DAO.java
alura-lib/src/main/java/br/com/alura/alura_lib/factory/: DAOFactory.java  JPAFactory.java  JSFFactory.java  TypedQueryFactory.java
alura-lib/src/main/java/br/com/alura/alura_lib/helper/: MessageHelper.java
alura-lib/src/main/java/br/com/alura/alura_lib/jpa/annotation/: Query.java
alura-lib/src/main/java/br/com/alura/alura_lib/jsf/annotation/: ScopeMap.java  SessionModel.java  ViewModel.java
alura-lib/src/main/java/br/com/alura/alura_lib/jsf/phaselistener/: PhaseListenerGenerico.java  PhaseListernerObserver.java
alura-lib/src/main/java/br/com/alura/alura_lib/jsf/phaselistener/annotation/: After.java  Before.java  Phase.java  PhaseLiteral.java
alura-lib/src/main/java/br/com/alura/alura_lib/tx/: GerenciadorDeTransacao.java  Transacionado.java  TransacionadoPadrao.java
alura-lib/src/main/java/br/com/alura/alura_lib/tx/annotation/: Transacional.java
livraria/: pom.xml
livraria/src/main/java/br/com/alura/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
livraria/src/main/java/br/com/alura/livraria/dao/: DAO.java  JPAUtil.java  UsuarioDao.java
livraria/src/main/java/br/com/alura/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria/src/main/java/br/com/alura/livraria/tx/: MeuGerenciadorDeTransacao.java
livraria/src/main/java/br/com/alura/livraria/util/: Autorizador.java  LogPhase.java  LogPhaseListener.java
livraria/src/main/resources/: alura-lib.properties
livraria/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
